
Processing TMVAClassificationApplication60GeV.C...

==> Start TMVAClassificationApplication60GeV
                         : Booking "BDTG method" of type "BDT" from dataset_xbr/weights/TMVAClassification_BDTG.weights.xml.
<HEADER> DataSetInfo              : [Default] : Added class "Signal"
<HEADER> DataSetInfo              : [Default] : Added class "Background"
                         : Booked classifier "BDTG" of type: "BDT"
--- TMVAClassificationApp    : Using input file: 
--- Select signal sample
================================================================
----  total                   = 55532
----  After_CUT               = 48533
---- xbr efficiency     = 0.873965
================================================================
================================================================
----  total                   = 83335
----  After_CUT               = 10274
---- ep2bbjvbkg1 efficiency     = 0.123286
---- ep2bbjvbkg1 final cross-section [pb]     = 0.0034298
================================================================
================================================================
----  total                   = 425
----  After_CUT               = 70
---- ep2ccjvbkg2 efficiency     = 0.164706
---- ep2ccjvbkg2 final cross-section [pb]     = 0.0103205
================================================================
================================================================
----  total                   = 236269
----  After_CUT               = 82830
---- ep2vjz2bbbkg3 efficiency     = 0.350575
---- ep2vjz2bbbkg3 final cross-section [pb]     = 0.0159316
================================================================
================================================================
----  total                   = 820
----  After_CUT               = 258
---- ep2vjz2ccbkg4 efficiency     = 0.314634
---- ep2vjz2ccbkg4 final cross-section [pb]     = 0.0147666
================================================================
================================================================
----  total                   = 195
----  After_CUT               = 40
---- ep2vjz2jjbkg5 efficiency     = 0.205128
---- ep2vjz2jjbkg5 final cross-section [pb]     = 0.0538277
================================================================
================================================================
----  total                   = 96194
----  After_CUT               = 23569
---- ep2jt2w2jjbkg6 efficiency     = 0.245015
---- ep2jt2w2jjbkg6 final cross-section [pb]     = 0.054749
================================================================
================================================================
----  total                   = 118073
----  After_CUT               = 102599
---- ep2vjhSMbkg7 efficiency     = 0.868945
---- ep2vjhSMbkg7 final cross-section [pb]     = 0.0420109
================================================================
*****************************************************************
---- Final (all) bkg xsec after TMVA Application [pb] = 0.195036

*****************************************************************
--- Created root file: "APPTMVA_xbr_60GeV.root" containing the MVA output histograms
==> TMVAClassificationApplication is done!

