
Processing TMVAClassificationApplication60GeV.C...

==> Start TMVAClassificationApplication60GeV
--- Reader                   : Booking "MLP method" of type "MLP" from dataset_xbr/weights/TMVAClassification_MLP.weights.xml.
--- MethodBase               : Reading weight file: dataset_xbr/weights/TMVAClassification_MLP.weights.xml
--- MLP                      : Read method "MLP" of type "MLP"
--- MLP                      : MVA method was trained with TMVA Version: 4.2.1
--- MLP                      : MVA method was trained with ROOT Version: 6.08/06
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- MLP                      : Building Network
--- MLP                      : Initializing weights
--- Reader                   : Booked classifier "MLP" of type: "MLP"
--- TMVAClassificationApp    : Using input file: 
--- Select signal sample
================================================================
----  total                   = 55532
----  After_CUT               = 48315
---- xbr efficiency     = 0.870039 * 0.0947852 (eff preselection) = 0.082466821 (tot eff)
================================================================
================================================================
----  total                   = 83335
----  After_CUT               = 10460
---- ep2bbjvbkg1 efficiency     = 0.125517 * 0.0764311 = 0.009593402
---- ep2bbjvbkg1 final cross-section [pb]     = 0.0034919 (only from app), 0.000266888
================================================================
================================================================
----  total                   = 425
----  After_CUT               = 82
---- ep2ccjvbkg2 efficiency     = 0.192941 * 0.000406366 = 0.000078405
---- ep2ccjvbkg2 final cross-section [pb]     = 0.0120897, 0.000004913
================================================================
================================================================
----  total                   = 236269
----  After_CUT               = 75171
---- ep2vjz2bbbkg3 efficiency     = 0.318159 * 0.151006 = 0.048043918
---- ep2vjz2bbbkg3 final cross-section [pb]     = 0.0144585, 0.002183317
================================================================
================================================================
----  total                   = 820
----  After_CUT               = 246
---- ep2vjz2ccbkg4 efficiency     = 0.3 * 0.000790149 = 0.000237045
---- ep2vjz2ccbkg4 final cross-section [pb]     = 0.0140798, 0.000011125
================================================================
================================================================
----  total                   = 195
----  After_CUT               = 36
---- ep2vjz2jjbkg5 efficiency     = 0.184615 * 0.000166196 = 0.000030682
---- ep2vjz2jjbkg5 final cross-section [pb]     = 0.048445, 0.000008051 
================================================================
================================================================
----  total                   = 96194
----  After_CUT               = 19973
---- ep2jt2w2jjbkg6 efficiency     = 0.207632 * 0.0859789 = 0.017851971
---- ep2jt2w2jjbkg6 final cross-section [pb]     = 0.0463958, 0.00398905
================================================================
================================================================
----  total                   = 118073
----  After_CUT               = 102089
---- ep2vjhSMbkg7 efficiency     = 0.864626 * 0.0864625 = 0.074757726
---- ep2vjhSMbkg7 final cross-section [pb]     = 0.0418021, 0.003614312
================================================================
*****************************************************************
---- Final (all) bkg xsec after TMVA Application [pb] = 0.180763 (from only app without considering preselection eff), FINAL = 0.010077656

*****************************************************************
--- Created root file: "APPTMVA_xbr_60GeV.root" containing the MVA output histograms
==> TMVAClassificationApplication is done!

