
Processing TMVAClassificationApplication60GeV.C...

==> Start TMVAClassificationApplication60GeV
--- Reader                   : Booking "MLP method" of type "MLP" from dataset_xbi/weights/TMVAClassification_MLP.weights.xml.
--- MethodBase               : Reading weight file: dataset_xbi/weights/TMVAClassification_MLP.weights.xml
--- MLP                      : Read method "MLP" of type "MLP"
--- MLP                      : MVA method was trained with TMVA Version: 4.2.1
--- MLP                      : MVA method was trained with ROOT Version: 6.08/06
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- MLP                      : Building Network
--- MLP                      : Initializing weights
--- Reader                   : Booked classifier "MLP" of type: "MLP"
--- TMVAClassificationApp    : Using input file: 
--- Select signal sample
================================================================
----  total                   = 56372
----  After_CUT               = 50196
---- xbi efficiency     = 0.890442 * 0.0962009 (eff preselection) = 0.085661322 (tot eff)
================================================================
================================================================
----  total                   = 83335
----  After_CUT               = 12535
---- ep2bbjvbkg1 efficiency     = 0.150417 * 0.0764311 = 0.011496537 
---- ep2bbjvbkg1 final cross-section [pb]     = 0.0041846 (only from app), 0.000319834
================================================================
================================================================
----  total                   = 425
----  After_CUT               = 94
---- ep2ccjvbkg2 efficiency     = 0.221176 * 0.000406366 = 0.000089878
---- ep2ccjvbkg2 final cross-section [pb]     = 0.0138589, 0.000005632
================================================================
================================================================
----  total                   = 236269
----  After_CUT               = 84654
---- ep2vjz2bbbkg3 efficiency     = 0.358295 * 0.151006 = 0.054104695
---- ep2vjz2bbbkg3 final cross-section [pb]     = 0.0162824, 0.002458745
================================================================
================================================================
----  total                   = 820
----  After_CUT               = 274
---- ep2vjz2ccbkg4 efficiency     = 0.334146 * 0.000790149 = 0.000264025
---- ep2vjz2ccbkg4 final cross-section [pb]     = 0.0156824, 0.000012391 
================================================================
================================================================
----  total                   = 195
----  After_CUT               = 48
---- ep2vjz2jjbkg5 efficiency     = 0.246154 * 0.000166196 = 0.00004091
---- ep2vjz2jjbkg5 final cross-section [pb]     = 0.0645933, 0.000010735 
================================================================
================================================================
----  total                   = 96194
----  After_CUT               = 23847
---- ep2jt2w2jjbkg6 efficiency     = 0.247905 * 0.0859789 = 0.021314599
---- ep2jt2w2jjbkg6 final cross-section [pb]     = 0.0553948, 0.004762779 
================================================================
================================================================
----  total                   = 118073
----  After_CUT               = 104623
---- ep2vjhSMbkg7 efficiency     = 0.886087 * 0.0864625 = 0.076613297
---- ep2vjhSMbkg7 final cross-section [pb]     = 0.0428397, 0.003704023
================================================================
*****************************************************************
---- Final (all) bkg xsec after TMVA Application [pb] = 0.212836 (from only app without considering preselection eff), FINAL = 0.011274139



*****************************************************************
--- Created root file: "APPTMVA_xbi_60GeV.root" containing the MVA output histograms
==> TMVAClassificationApplication is done!

